config system global
    set hostname "FGVMEVBGKKTJLF45"
    set timezone "US/Pacific"
end

config system interface
    edit "port1"
        set vdom "root"
        set mode static
        set ip 192.168.1.10 255.255.255.0
        set allowaccess ping https ssh http
        set type physical
        set alias "WAN"
        set role wan
    next
    edit "port2"
        set vdom "root"
        set mode static
        set ip 192.168.50.1 255.255.255.0
        set allowaccess ping https ssh http
        set type physical
        set alias "LAN"
        set role lan
    next
    edit "port3"
        set vdom "root"
        set mode static
        set ip 192.168.200.10 255.255.255.0
        set allowaccess ping https ssh
        set type physical
        set alias "WAN2"
        set role wan
    next
end

config system dns
    set primary 96.45.45.45
    set secondary 96.45.46.46
end

config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set gateway 192.168.1.1
        set device "port1"
    next
end

config firewall address
    edit "LAN_A"
        set subnet 192.168.50.0 255.255.255.0
    next
    edit "LAN_B"
        set subnet 10.0.2.0 255.255.255.0
    next
end

config vpn ipsec phase1-interface
    edit "P1_A_B"
        set interface "port1"
        set ike-version 2
        set peertype any
        set net-device disable
        set proposal aes256-sha256
        set dhgrp 14
        set remote-gw 192.168.200.10
        set psksecret "PSKforti123!"
    next
end

config vpn ipsec phase2-interface
    edit "P2_A_B"
        set phase1name "P1_A_B"
        set proposal aes256-sha256
        set pfs disable
        set src-subnet 192.168.50.0 255.255.255.0
        set dst-subnet 10.0.2.0 255.255.255.0
    next
end

config firewall policy
    edit 100
        set name "LAN_A_to_B"
        set srcintf "port2"
        set dstintf "P2_A_B"
        set srcaddr "LAN_A"
        set dstaddr "LAN_B"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 101
        set name "B_to_LAN_A"
        set srcintf "P2_A_B"
        set dstintf "port2"
        set srcaddr "LAN_B"
        set dstaddr "LAN_A"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

config router static
    edit 10
        set dst 10.0.2.0 255.255.255.0
        set device "P2_A_B"
    next
end
